{
    "name": "opendor.me",
    "short_name": "opendor.me",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff4297",
    "background_color": "#ffffff",
    "start_url": "https://opendor.me",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": [
        "social",
        "devtools"
    ],
    "lang": "en",
    "dir": "ltr"
}
